a:14:{s:6:"config";s:1501:"a:5:{s:10:"phpVersion";s:6:"8.2.12";s:10:"yiiVersion";s:6:"2.0.50";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.50";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.12";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:51:"C:\xampp\htdocs\basic\vendor/yiisoft/yii2-faker/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:56:"C:\xampp\htdocs\basic\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:51:"C:\xampp\htdocs\basic\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:49:"C:\xampp\htdocs\basic\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:59:"C:\xampp\htdocs\basic\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:14732:"a:1:{s:8:"messages";a:52:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1720775466.371083;i:4;a:0:{}i:5;i:2570072;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1720775466.375855;i:4;a:0:{}i:5;i:2744944;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1720775466.375896;i:4;a:0:{}i:5;i:2745584;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1720775466.407404;i:4;a:0:{}i:5;i:3522520;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1720775466.451212;i:4;a:0:{}i:5;i:4621208;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1720775466.457165;i:4;a:0:{}i:5;i:4736728;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1720775466.458513;i:4;a:0:{}i:5;i:4763672;}i:8;a:6:{i:0;s:35:"Route requested: 'gii/default/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1720775466.458649;i:4;a:0:{}i:5;i:4763784;}i:9;a:6:{i:0;s:30:"Route to run: gii/default/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1720775466.46202;i:4;a:0:{}i:5;i:4830280;}i:10;a:6:{i:0;s:67:"Running action: yii\gii\controllers\DefaultController::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1720775466.482574;i:4;a:0:{}i:5;i:5573088;}i:11;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tindakan`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.518647;i:4;a:0:{}i:5;i:6866120;}i:12;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=klinik_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1720775466.51873;i:4;a:0:{}i:5;i:6867648;}i:17;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.551798;i:4;a:0:{}i:5;i:6918656;}i:20;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan' AND `kcu`.`TABLE_NAME` = 'tindakan'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.554782;i:4;a:0:{}i:5;i:6941824;}i:23;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.562651;i:4;a:0:{}i:5;i:7030312;}i:26;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `obat`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.56428;i:4;a:0:{}i:5;i:7033080;}i:29;a:6:{i:0;s:24:"SHOW CREATE TABLE `obat`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.599313;i:4;a:0:{}i:5;i:7038272;}i:32;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'obat' AND `kcu`.`TABLE_NAME` = 'obat'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.599994;i:4;a:0:{}i:5;i:7038656;}i:35;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.601037;i:4;a:0:{}i:5;i:7039600;}i:38;a:6:{i:0;s:26:"SHOW CREATE TABLE `pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.63202;i:4;a:0:{}i:5;i:7044840;}i:41;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pasien' AND `kcu`.`TABLE_NAME` = 'pasien'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.632866;i:4;a:0:{}i:5;i:7045184;}i:44;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `pegawai`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.633899;i:4;a:0:{}i:5;i:7045280;}i:47;a:6:{i:0;s:27:"SHOW CREATE TABLE `pegawai`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.669996;i:4;a:0:{}i:5;i:7049664;}i:50;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pegawai' AND `kcu`.`TABLE_NAME` = 'pegawai'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.671045;i:4;a:0:{}i:5;i:7050472;}i:53;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `pembayaran`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.672712;i:4;a:0:{}i:5;i:7050568;}i:56;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.706301;i:4;a:0:{}i:5;i:7055760;}i:59;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pembayaran' AND `kcu`.`TABLE_NAME` = 'pembayaran'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.707169;i:4;a:0:{}i:5;i:7056152;}i:62;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `pendaftaran`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.708285;i:4;a:0:{}i:5;i:7057160;}i:65;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.748818;i:4;a:0:{}i:5;i:7063656;}i:68;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pendaftaran' AND `kcu`.`TABLE_NAME` = 'pendaftaran'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.749835;i:4;a:0:{}i:5;i:7064008;}i:71;a:6:{i:0;s:40:"SHOW FULL COLUMNS FROM `tindakan_pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.751105;i:4;a:0:{}i:5;i:7065024;}i:74;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.787148;i:4;a:0:{}i:5;i:7070248;}i:77;a:6:{i:0;s:786:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan_pasien' AND `kcu`.`TABLE_NAME` = 'tindakan_pasien'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.79027;i:4;a:0:{}i:5;i:7070608;}i:80;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.791831;i:4;a:0:{}i:5;i:7072144;}i:83;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.833973;i:4;a:0:{}i:5;i:7077456;}i:86;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.834812;i:4;a:0:{}i:5;i:7078072;}i:89;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `wilayah`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.836318;i:4;a:0:{}i:5;i:7078488;}i:92;a:6:{i:0;s:27:"SHOW CREATE TABLE `wilayah`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.870436;i:4;a:0:{}i:5;i:7081976;}i:95;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'wilayah' AND `kcu`.`TABLE_NAME` = 'wilayah'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.871714;i:4;a:0:{}i:5;i:7083288;}i:98;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.875891;i:4;a:0:{}i:5;i:7169872;}i:101;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.910441;i:4;a:0:{}i:5;i:7177176;}i:104;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.911749;i:4;a:0:{}i:5;i:7179160;}i:107;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.912802;i:4;a:0:{}i:5;i:7181504;}i:110;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.913556;i:4;a:0:{}i:5;i:7183048;}i:113;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.914291;i:4;a:0:{}i:5;i:7184928;}i:116;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.914904;i:4;a:0:{}i:5;i:7188208;}i:119;a:6:{i:0;s:105:"Rendering view file: C:\xampp\htdocs\basic\vendor\yiisoft\yii2-gii\src\generators\model/default/model.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1720775466.92183;i:4;a:0:{}i:5;i:7342560;}i:120;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\basic\vendor\yiisoft\yii2-gii\src\views\default\view.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1720775466.925611;i:4;a:0:{}i:5;i:7338200;}i:121;a:6:{i:0;s:96:"Rendering view file: C:\xampp\htdocs\basic\vendor\yiisoft\yii2-gii\src\generators\model/form.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1720775466.940351;i:4;a:0:{}i:5;i:7891072;}i:122;a:6:{i:0;s:101:"Rendering view file: C:\xampp\htdocs\basic\vendor\yiisoft\yii2-gii\src\views\default\view/results.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1720775466.966816;i:4;a:0:{}i:5;i:8039288;}i:123;a:6:{i:0;s:98:"Rendering view file: C:\xampp\htdocs\basic\vendor\yiisoft\yii2-gii\src\views\layouts\generator.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1720775466.96902;i:4;a:0:{}i:5;i:8007680;}i:124;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\basic\vendor/yiisoft/yii2-gii/src/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1720775466.971543;i:4;a:0:{}i:5;i:8062088;}}}";s:9:"profiling";s:23849:"a:3:{s:6:"memory";i:8388520;s:4:"time";d:0.6385951042175293;s:8:"messages";a:72:{i:13;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=klinik_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1720775466.518768;i:4;a:0:{}i:5;i:6867864;}i:14;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=klinik_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1720775466.522223;i:4;a:0:{}i:5;i:6914816;}i:15;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tindakan`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.522279;i:4;a:0:{}i:5;i:6914008;}i:16;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tindakan`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.551665;i:4;a:0:{}i:5;i:6917640;}i:18;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.55184;i:4;a:0:{}i:5;i:6918976;}i:19;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.552457;i:4;a:0:{}i:5;i:6919944;}i:21;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan' AND `kcu`.`TABLE_NAME` = 'tindakan'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.554863;i:4;a:0:{}i:5;i:6942272;}i:22;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan' AND `kcu`.`TABLE_NAME` = 'tindakan'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.556419;i:4;a:0:{}i:5;i:6943536;}i:24;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.562728;i:4;a:0:{}i:5;i:7030632;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.564108;i:4;a:0:{}i:5;i:7031616;}i:27;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `obat`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.564336;i:4;a:0:{}i:5;i:7033400;}i:28;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `obat`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.599195;i:4;a:0:{}i:5;i:7037576;}i:30;a:6:{i:0;s:24:"SHOW CREATE TABLE `obat`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.599354;i:4;a:0:{}i:5;i:7038592;}i:31;a:6:{i:0;s:24:"SHOW CREATE TABLE `obat`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.599706;i:4;a:0:{}i:5;i:7039584;}i:33;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'obat' AND `kcu`.`TABLE_NAME` = 'obat'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.600031;i:4;a:0:{}i:5;i:7039744;}i:34;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'obat' AND `kcu`.`TABLE_NAME` = 'obat'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.60093;i:4;a:0:{}i:5;i:7041008;}i:36;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.601066;i:4;a:0:{}i:5;i:7039920;}i:37;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.631899;i:4;a:0:{}i:5;i:7044144;}i:39;a:6:{i:0;s:26:"SHOW CREATE TABLE `pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.632082;i:4;a:0:{}i:5;i:7045160;}i:40;a:6:{i:0;s:26:"SHOW CREATE TABLE `pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.632489;i:4;a:0:{}i:5;i:7046152;}i:42;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pasien' AND `kcu`.`TABLE_NAME` = 'pasien'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.632925;i:4;a:0:{}i:5;i:7045632;}i:43;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pasien' AND `kcu`.`TABLE_NAME` = 'pasien'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.633796;i:4;a:0:{}i:5;i:7046896;}i:45;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `pegawai`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.633929;i:4;a:0:{}i:5;i:7045600;}i:46;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `pegawai`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.669762;i:4;a:0:{}i:5;i:7048968;}i:48;a:6:{i:0;s:27:"SHOW CREATE TABLE `pegawai`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.670059;i:4;a:0:{}i:5;i:7049984;}i:49;a:6:{i:0;s:27:"SHOW CREATE TABLE `pegawai`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.670622;i:4;a:0:{}i:5;i:7050912;}i:51;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pegawai' AND `kcu`.`TABLE_NAME` = 'pegawai'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.671108;i:4;a:0:{}i:5;i:7050920;}i:52;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pegawai' AND `kcu`.`TABLE_NAME` = 'pegawai'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.672502;i:4;a:0:{}i:5;i:7052184;}i:54;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `pembayaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.672774;i:4;a:0:{}i:5;i:7050888;}i:55;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `pembayaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.706148;i:4;a:0:{}i:5;i:7055064;}i:57;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.706358;i:4;a:0:{}i:5;i:7056080;}i:58;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.706854;i:4;a:0:{}i:5;i:7057208;}i:60;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pembayaran' AND `kcu`.`TABLE_NAME` = 'pembayaran'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.707247;i:4;a:0:{}i:5;i:7056600;}i:61;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pembayaran' AND `kcu`.`TABLE_NAME` = 'pembayaran'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.708143;i:4;a:0:{}i:5;i:7058560;}i:63;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `pendaftaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.708318;i:4;a:0:{}i:5;i:7057480;}i:64;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `pendaftaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.748646;i:4;a:0:{}i:5;i:7061680;}i:66;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.74888;i:4;a:0:{}i:5;i:7063976;}i:67;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.749449;i:4;a:0:{}i:5;i:7065040;}i:69;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pendaftaran' AND `kcu`.`TABLE_NAME` = 'pendaftaran'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.749892;i:4;a:0:{}i:5;i:7064456;}i:70;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pendaftaran' AND `kcu`.`TABLE_NAME` = 'pendaftaran'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.750951;i:4;a:0:{}i:5;i:7066408;}i:72;a:6:{i:0;s:40:"SHOW FULL COLUMNS FROM `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.751145;i:4;a:0:{}i:5;i:7065344;}i:73;a:6:{i:0;s:40:"SHOW FULL COLUMNS FROM `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.786979;i:4;a:0:{}i:5;i:7069544;}i:75;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.787211;i:4;a:0:{}i:5;i:7070568;}i:76;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.789844;i:4;a:0:{}i:5;i:7071888;}i:78;a:6:{i:0;s:786:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan_pasien' AND `kcu`.`TABLE_NAME` = 'tindakan_pasien'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.790375;i:4;a:0:{}i:5;i:7071056;}i:79;a:6:{i:0;s:786:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan_pasien' AND `kcu`.`TABLE_NAME` = 'tindakan_pasien'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.791655;i:4;a:0:{}i:5;i:7073552;}i:81;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.791886;i:4;a:0:{}i:5;i:7072464;}i:82;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.833842;i:4;a:0:{}i:5;i:7076760;}i:84;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.834017;i:4;a:0:{}i:5;i:7077776;}i:85;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.834522;i:4;a:0:{}i:5;i:7078768;}i:87;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.834852;i:4;a:0:{}i:5;i:7078520;}i:88;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.836126;i:4;a:0:{}i:5;i:7079784;}i:90;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `wilayah`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.836408;i:4;a:0:{}i:5;i:7078808;}i:91;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `wilayah`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.870241;i:4;a:0:{}i:5;i:7081280;}i:93;a:6:{i:0;s:27:"SHOW CREATE TABLE `wilayah`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.87051;i:4;a:0:{}i:5;i:7082296;}i:94;a:6:{i:0;s:27:"SHOW CREATE TABLE `wilayah`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.871293;i:4;a:0:{}i:5;i:7083192;}i:96;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'wilayah' AND `kcu`.`TABLE_NAME` = 'wilayah'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.871785;i:4;a:0:{}i:5;i:7083736;}i:97;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'wilayah' AND `kcu`.`TABLE_NAME` = 'wilayah'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.873254;i:4;a:0:{}i:5;i:7085000;}i:99;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.875945;i:4;a:0:{}i:5;i:7170192;}i:100;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.909867;i:4;a:0:{}i:5;i:7203760;}i:102;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.910483;i:4;a:0:{}i:5;i:7177176;}i:103;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.91121;i:4;a:0:{}i:5;i:7178256;}i:105;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.911796;i:4;a:0:{}i:5;i:7179160;}i:106;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.912325;i:4;a:0:{}i:5;i:7180224;}i:108;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.912838;i:4;a:0:{}i:5;i:7181504;}i:109;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.913192;i:4;a:0:{}i:5;i:7182824;}i:111;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.913603;i:4;a:0:{}i:5;i:7183048;}i:112;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.913974;i:4;a:0:{}i:5;i:7184368;}i:114;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.914324;i:4;a:0:{}i:5;i:7184928;}i:115;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.914662;i:4;a:0:{}i:5;i:7186248;}i:117;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.914966;i:4;a:0:{}i:5;i:7188528;}i:118;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.915268;i:4;a:0:{}i:5;i:7189464;}}}";s:2:"db";s:23444:"a:1:{s:8:"messages";a:70:{i:15;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tindakan`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.522279;i:4;a:0:{}i:5;i:6914008;}i:16;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tindakan`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.551665;i:4;a:0:{}i:5;i:6917640;}i:18;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.55184;i:4;a:0:{}i:5;i:6918976;}i:19;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.552457;i:4;a:0:{}i:5;i:6919944;}i:21;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan' AND `kcu`.`TABLE_NAME` = 'tindakan'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.554863;i:4;a:0:{}i:5;i:6942272;}i:22;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan' AND `kcu`.`TABLE_NAME` = 'tindakan'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.556419;i:4;a:0:{}i:5;i:6943536;}i:24;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.562728;i:4;a:0:{}i:5;i:7030632;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.564108;i:4;a:0:{}i:5;i:7031616;}i:27;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `obat`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.564336;i:4;a:0:{}i:5;i:7033400;}i:28;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `obat`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.599195;i:4;a:0:{}i:5;i:7037576;}i:30;a:6:{i:0;s:24:"SHOW CREATE TABLE `obat`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.599354;i:4;a:0:{}i:5;i:7038592;}i:31;a:6:{i:0;s:24:"SHOW CREATE TABLE `obat`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.599706;i:4;a:0:{}i:5;i:7039584;}i:33;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'obat' AND `kcu`.`TABLE_NAME` = 'obat'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.600031;i:4;a:0:{}i:5;i:7039744;}i:34;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'obat' AND `kcu`.`TABLE_NAME` = 'obat'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.60093;i:4;a:0:{}i:5;i:7041008;}i:36;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.601066;i:4;a:0:{}i:5;i:7039920;}i:37;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.631899;i:4;a:0:{}i:5;i:7044144;}i:39;a:6:{i:0;s:26:"SHOW CREATE TABLE `pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.632082;i:4;a:0:{}i:5;i:7045160;}i:40;a:6:{i:0;s:26:"SHOW CREATE TABLE `pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.632489;i:4;a:0:{}i:5;i:7046152;}i:42;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pasien' AND `kcu`.`TABLE_NAME` = 'pasien'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.632925;i:4;a:0:{}i:5;i:7045632;}i:43;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pasien' AND `kcu`.`TABLE_NAME` = 'pasien'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.633796;i:4;a:0:{}i:5;i:7046896;}i:45;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `pegawai`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.633929;i:4;a:0:{}i:5;i:7045600;}i:46;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `pegawai`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.669762;i:4;a:0:{}i:5;i:7048968;}i:48;a:6:{i:0;s:27:"SHOW CREATE TABLE `pegawai`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.670059;i:4;a:0:{}i:5;i:7049984;}i:49;a:6:{i:0;s:27:"SHOW CREATE TABLE `pegawai`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.670622;i:4;a:0:{}i:5;i:7050912;}i:51;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pegawai' AND `kcu`.`TABLE_NAME` = 'pegawai'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.671108;i:4;a:0:{}i:5;i:7050920;}i:52;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pegawai' AND `kcu`.`TABLE_NAME` = 'pegawai'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.672502;i:4;a:0:{}i:5;i:7052184;}i:54;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `pembayaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.672774;i:4;a:0:{}i:5;i:7050888;}i:55;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `pembayaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.706148;i:4;a:0:{}i:5;i:7055064;}i:57;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.706358;i:4;a:0:{}i:5;i:7056080;}i:58;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.706854;i:4;a:0:{}i:5;i:7057208;}i:60;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pembayaran' AND `kcu`.`TABLE_NAME` = 'pembayaran'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.707247;i:4;a:0:{}i:5;i:7056600;}i:61;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pembayaran' AND `kcu`.`TABLE_NAME` = 'pembayaran'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.708143;i:4;a:0:{}i:5;i:7058560;}i:63;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `pendaftaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.708318;i:4;a:0:{}i:5;i:7057480;}i:64;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `pendaftaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.748646;i:4;a:0:{}i:5;i:7061680;}i:66;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.74888;i:4;a:0:{}i:5;i:7063976;}i:67;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.749449;i:4;a:0:{}i:5;i:7065040;}i:69;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pendaftaran' AND `kcu`.`TABLE_NAME` = 'pendaftaran'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.749892;i:4;a:0:{}i:5;i:7064456;}i:70;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pendaftaran' AND `kcu`.`TABLE_NAME` = 'pendaftaran'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.750951;i:4;a:0:{}i:5;i:7066408;}i:72;a:6:{i:0;s:40:"SHOW FULL COLUMNS FROM `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.751145;i:4;a:0:{}i:5;i:7065344;}i:73;a:6:{i:0;s:40:"SHOW FULL COLUMNS FROM `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.786979;i:4;a:0:{}i:5;i:7069544;}i:75;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.787211;i:4;a:0:{}i:5;i:7070568;}i:76;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.789844;i:4;a:0:{}i:5;i:7071888;}i:78;a:6:{i:0;s:786:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan_pasien' AND `kcu`.`TABLE_NAME` = 'tindakan_pasien'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.790375;i:4;a:0:{}i:5;i:7071056;}i:79;a:6:{i:0;s:786:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan_pasien' AND `kcu`.`TABLE_NAME` = 'tindakan_pasien'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.791655;i:4;a:0:{}i:5;i:7073552;}i:81;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.791886;i:4;a:0:{}i:5;i:7072464;}i:82;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.833842;i:4;a:0:{}i:5;i:7076760;}i:84;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.834017;i:4;a:0:{}i:5;i:7077776;}i:85;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.834522;i:4;a:0:{}i:5;i:7078768;}i:87;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.834852;i:4;a:0:{}i:5;i:7078520;}i:88;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.836126;i:4;a:0:{}i:5;i:7079784;}i:90;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `wilayah`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.836408;i:4;a:0:{}i:5;i:7078808;}i:91;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `wilayah`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.870241;i:4;a:0:{}i:5;i:7081280;}i:93;a:6:{i:0;s:27:"SHOW CREATE TABLE `wilayah`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.87051;i:4;a:0:{}i:5;i:7082296;}i:94;a:6:{i:0;s:27:"SHOW CREATE TABLE `wilayah`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.871293;i:4;a:0:{}i:5;i:7083192;}i:96;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'wilayah' AND `kcu`.`TABLE_NAME` = 'wilayah'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.871785;i:4;a:0:{}i:5;i:7083736;}i:97;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'wilayah' AND `kcu`.`TABLE_NAME` = 'wilayah'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.873254;i:4;a:0:{}i:5;i:7085000;}i:99;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.875945;i:4;a:0:{}i:5;i:7170192;}i:100;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.909867;i:4;a:0:{}i:5;i:7203760;}i:102;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.910483;i:4;a:0:{}i:5;i:7177176;}i:103;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.91121;i:4;a:0:{}i:5;i:7178256;}i:105;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.911796;i:4;a:0:{}i:5;i:7179160;}i:106;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.912325;i:4;a:0:{}i:5;i:7180224;}i:108;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.912838;i:4;a:0:{}i:5;i:7181504;}i:109;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.913192;i:4;a:0:{}i:5;i:7182824;}i:111;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.913603;i:4;a:0:{}i:5;i:7183048;}i:112;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.913974;i:4;a:0:{}i:5;i:7184368;}i:114;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.914324;i:4;a:0:{}i:5;i:7184928;}i:115;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.914662;i:4;a:0:{}i:5;i:7186248;}i:117;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.914966;i:4;a:0:{}i:5;i:7188528;}i:118;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775466.915268;i:4;a:0:{}i:5;i:7189464;}}}";s:5:"event";s:7023:"a:40:{i:0;a:5:{s:4:"time";d:1720775466.458604;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1720775466.462537;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1720775466.462581;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:3;a:5:{s:4:"time";d:1720775466.482443;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:4;a:5:{s:4:"time";d:1720775466.508812;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:5;a:5:{s:4:"time";d:1720775466.522202;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1720775466.560336;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:7;a:5:{s:4:"time";d:1720775466.875705;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\db\ActiveRecord";}i:8;a:5:{s:4:"time";d:1720775466.921803;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1720775466.922816;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1720775466.925595;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1720775466.940084;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:12;a:5:{s:4:"time";d:1720775466.940338;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1720775466.965552;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1720775466.966802;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1720775466.967275;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1720775466.967643;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:17;a:5:{s:4:"time";d:1720775466.968589;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:18;a:5:{s:4:"time";d:1720775466.968723;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1720775466.969006;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1720775466.970679;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:21;a:5:{s:4:"time";d:1720775466.970998;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:22;a:5:{s:4:"time";d:1720775466.971531;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1720775466.973134;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1720775466.973263;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1720775466.974697;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:26;a:5:{s:4:"time";d:1720775466.974721;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:27;a:5:{s:4:"time";d:1720775466.974926;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:28;a:5:{s:4:"time";d:1720775466.975956;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1720775466.97626;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1720775466.976651;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1720775466.976683;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:32;a:5:{s:4:"time";d:1720775466.976737;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1720775466.976763;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:34;a:5:{s:4:"time";d:1720775466.976779;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:35;a:5:{s:4:"time";d:1720775466.976792;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:36;a:5:{s:4:"time";d:1720775466.976811;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:37;a:5:{s:4:"time";d:1720775466.976824;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:38;a:5:{s:4:"time";d:1720775466.978039;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:39;a:5:{s:4:"time";d:1720775466.978682;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1720775466.343207;s:3:"end";d:1720775466.983149;s:6:"memory";i:8388520;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:313:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1720775466.458626;i:4;a:0:{}i:5;i:4763880;}}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";}";s:7:"request";s:10176:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:20:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:4:"1004";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:64:""Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"origin";s:21:"http://localhost:8080";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:73:"http://localhost:8080/basic/web/index.php?r=gii%2Fdefault%2Fview&id=model";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:14:"en-US,en;q=0.9";s:6:"cookie";s:404:"PHPSESSID=ca2h9sgla6e719lq5eh3km4r7a; _identity=520a001bde98fd10d64ccaa204c269c7a18c31c7eb6f11751c1c5e22def23b41a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; _csrf=5ef7967b2c85602aac42018a01a007dbe0dca1fa6ff001f74cfac253287502cda%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%228hpi9Xe1tKXfHpqfAN5jcmH8r5O2CWEv%22%3B%7D";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/8.2.12";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6690f32a6f204";s:16:"X-Debug-Duration";s:3:"636";s:12:"X-Debug-Link";s:63:"/basic/web/index.php?r=debug%2Fdefault%2Fview&tag=6690f32a6f204";s:10:"Set-Cookie";s:280:"_identity=520a001bde98fd10d64ccaa204c269c7a18c31c7eb6f11751c1c5e22def23b41a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; expires=Sun, 11 Aug 2024 09:11:06 GMT; Max-Age=2592000; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:5:"model";}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:1004:"_csrf=NaPzsDdOjNjgJBdm8HGGvL5RpZigxUkdWQ8SWiloftsNy4PZDhbp6ZRvTwC4Affa_x-Q8sOoASUrOl1oaj87rQ%3D%3D&Generator%5Bdb%5D=db&Generator%5BuseTablePrefix%5D=0&Generator%5BuseSchemaName%5D=0&Generator%5BuseSchemaName%5D=1&Generator%5BtableName%5D=tindakan&Generator%5BstandardizeCapitals%5D=0&Generator%5Bsingularize%5D=0&Generator%5BmodelClass%5D=Tindakan&Generator%5Bns%5D=app%5Cmodels&Generator%5BbaseClass%5D=yii%5Cdb%5CActiveRecord&Generator%5BgenerateRelations%5D=all&Generator%5BgenerateJunctionRelationMode%5D=table&Generator%5BgenerateRelationsFromCurrentSchema%5D=0&Generator%5BgenerateRelationsFromCurrentSchema%5D=1&Generator%5BuseClassConstant%5D=0&Generator%5BuseClassConstant%5D=1&Generator%5BgenerateLabelsFromComments%5D=0&Generator%5BgenerateQuery%5D=0&Generator%5BqueryNs%5D=app%5Cmodels&Generator%5BqueryBaseClass%5D=yii%5Cdb%5CActiveQuery&Generator%5BenableI18N%5D=0&Generator%5BmessageCategory%5D=app&Generator%5Btemplate%5D=default&answers%5B770152d923929fc75a0e71491fea695a%5D=1&generate=";s:7:"Decoded";a:4:{s:5:"_csrf";s:88:"NaPzsDdOjNjgJBdm8HGGvL5RpZigxUkdWQ8SWiloftsNy4PZDhbp6ZRvTwC4Affa_x-Q8sOoASUrOl1oaj87rQ==";s:9:"Generator";a:20:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"0";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:8:"tindakan";s:19:"standardizeCapitals";s:1:"0";s:11:"singularize";s:1:"0";s:10:"modelClass";s:8:"Tindakan";s:2:"ns";s:10:"app\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"0";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:10:"app\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:1:{s:32:"770152d923929fc75a0e71491fea695a";s:1:"1";}s:8:"generate";s:0:"";}}s:6:"SERVER";a:53:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:4:"1004";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:64:""Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ORIGIN";s:21:"http://localhost:8080";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:73:"http://localhost:8080/basic/web/index.php?r=gii%2Fdefault%2Fview&id=model";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.9";s:11:"HTTP_COOKIE";s:404:"PHPSESSID=ca2h9sgla6e719lq5eh3km4r7a; _identity=520a001bde98fd10d64ccaa204c269c7a18c31c7eb6f11751c1c5e22def23b41a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; _csrf=5ef7967b2c85602aac42018a01a007dbe0dca1fa6ff001f74cfac253287502cda%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%228hpi9Xe1tKXfHpqfAN5jcmH8r5O2CWEv%22%3B%7D";s:4:"PATH";s:942:"C:\Program Files\Microsoft\jdk-17.0.8.101-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\php-8.1.11-Win32-vs16-x64;C:\xampp\php;C:\Program Files\Go\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\nodejs\;C:\Users\User\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\User\AppData\Local\Programs\Python\Python310\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;C:\Users\User\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\User\go\bin;C:\Users\User\AppData\Roaming\npm";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:96:"<address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 Server at localhost Port 8080</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:4:"8080";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:35:"C:/xampp/htdocs/basic/web/index.php";s:11:"REMOTE_PORT";s:5:"51638";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:31:"r=gii%2Fdefault%2Fview&id=model";s:11:"REQUEST_URI";s:52:"/basic/web/index.php?r=gii%2Fdefault%2Fview&id=model";s:11:"SCRIPT_NAME";s:20:"/basic/web/index.php";s:8:"PHP_SELF";s:20:"/basic/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1720775466.312811;s:12:"REQUEST_TIME";i:1720775466;}s:3:"GET";a:2:{s:1:"r";s:16:"gii/default/view";s:2:"id";s:5:"model";}s:4:"POST";a:4:{s:5:"_csrf";s:88:"NaPzsDdOjNjgJBdm8HGGvL5RpZigxUkdWQ8SWiloftsNy4PZDhbp6ZRvTwC4Affa_x-Q8sOoASUrOl1oaj87rQ==";s:9:"Generator";a:20:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"0";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:8:"tindakan";s:19:"standardizeCapitals";s:1:"0";s:11:"singularize";s:1:"0";s:10:"modelClass";s:8:"Tindakan";s:2:"ns";s:10:"app\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"0";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:10:"app\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:1:{s:32:"770152d923929fc75a0e71491fea695a";s:1:"1";}s:8:"generate";s:0:"";}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"ca2h9sgla6e719lq5eh3km4r7a";s:9:"_identity";s:130:"520a001bde98fd10d64ccaa204c269c7a18c31c7eb6f11751c1c5e22def23b41a:2:{i:0;s:9:"_identity";i:1;s:28:"["100","test100key",2592000]";}";s:5:"_csrf";s:130:"5ef7967b2c85602aac42018a01a007dbe0dca1fa6ff001f74cfac253287502cda:2:{i:0;s:5:"_csrf";i:1;s:32:"8hpi9Xe1tKXfHpqfAN5jcmH8r5O2CWEv";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";s:3:"100";s:9:"__authKey";s:10:"test100key";}}";s:4:"user";s:269:"a:5:{s:2:"id";s:3:"100";s:8:"identity";a:5:{s:2:"id";s:5:"'100'";s:8:"username";s:7:"'admin'";s:8:"password";s:7:"'admin'";s:7:"authKey";s:12:"'test100key'";s:11:"accessToken";s:11:"'100-token'";}s:10:"attributes";N;s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2037:"a:5:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:48:"C:\xampp\htdocs\basic\vendor\yiisoft\yii2/assets";s:8:"basePath";s:41:"C:\xampp\htdocs\basic\web\assets\8f2fa5c4";s:7:"baseUrl";s:26:"/basic/web/assets/8f2fa5c4";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:48:"C:\xampp\htdocs\basic\vendor\yiisoft\yii2/assets";s:8:"basePath";s:41:"C:\xampp\htdocs\basic\web\assets\8f2fa5c4";s:7:"baseUrl";s:26:"/basic/web/assets/8f2fa5c4";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:52:"C:\xampp\htdocs\basic\vendor/bower-asset/jquery/dist";s:8:"basePath";s:41:"C:\xampp\htdocs\basic\web\assets\b753023a";s:7:"baseUrl";s:26:"/basic/web/assets/b753023a";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:48:"C:\xampp\htdocs\basic\vendor\yiisoft\yii2/assets";s:8:"basePath";s:41:"C:\xampp\htdocs\basic\web\assets\8f2fa5c4";s:7:"baseUrl";s:26:"/basic/web/assets/8f2fa5c4";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\gii\GiiAsset";a:9:{s:10:"sourcePath";s:56:"C:\xampp\htdocs\basic\vendor/yiisoft/yii2-gii/src/assets";s:8:"basePath";s:41:"C:\xampp\htdocs\basic\web\assets\28d8c44d";s:7:"baseUrl";s:26:"/basic/web/assets/28d8c44d";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:2:{i:0;s:20:"js/bs4-native.min.js";i:1;s:9:"js/gii.js";}s:3:"css";a:1:{i:0;s:12:"css/main.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"6690f32a6f204";s:3:"url";s:73:"http://localhost:8080/basic/web/index.php?r=gii%2Fdefault%2Fview&id=model";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1720775466.312811;s:10:"statusCode";i:200;s:8:"sqlCount";i:35;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8388520;s:14:"processingTime";d:0.6385951042175293;}s:10:"exceptions";a:0:{}}