a:14:{s:6:"config";s:1501:"a:5:{s:10:"phpVersion";s:6:"8.2.12";s:10:"yiiVersion";s:6:"2.0.50";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.50";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.2.12";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:51:"C:\xampp\htdocs\basic\vendor/yiisoft/yii2-faker/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:56:"C:\xampp\htdocs\basic\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:51:"C:\xampp\htdocs\basic\vendor/yiisoft/yii2-debug/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:49:"C:\xampp\htdocs\basic\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:59:"C:\xampp\htdocs\basic\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:14741:"a:1:{s:8:"messages";a:52:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1720775524.912811;i:4;a:0:{}i:5;i:2570088;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1720775524.920459;i:4;a:0:{}i:5;i:2744960;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1720775524.92051;i:4;a:0:{}i:5;i:2745600;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1720775524.959403;i:4;a:0:{}i:5;i:3522536;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1720775524.996416;i:4;a:0:{}i:5;i:4621224;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1720775525.001098;i:4;a:0:{}i:5;i:4736744;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1720775525.003127;i:4;a:0:{}i:5;i:4763688;}i:8;a:6:{i:0;s:35:"Route requested: 'gii/default/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1720775525.003328;i:4;a:0:{}i:5;i:4763800;}i:9;a:6:{i:0;s:30:"Route to run: gii/default/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1720775525.008407;i:4;a:0:{}i:5;i:4830296;}i:10;a:6:{i:0;s:67:"Running action: yii\gii\controllers\DefaultController::actionView()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1720775525.042602;i:4;a:0:{}i:5;i:5573104;}i:11;a:6:{i:0;s:40:"SHOW FULL COLUMNS FROM `tindakan_pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.096176;i:4;a:0:{}i:5;i:6866152;}i:12;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=klinik_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1720775525.09626;i:4;a:0:{}i:5;i:6867680;}i:17;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.149181;i:4;a:0:{}i:5;i:6919568;}i:20;a:6:{i:0;s:786:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan_pasien' AND `kcu`.`TABLE_NAME` = 'tindakan_pasien'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.153334;i:4;a:0:{}i:5;i:6942248;}i:23;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.161602;i:4;a:0:{}i:5;i:7032184;}i:26;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `obat`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.163433;i:4;a:0:{}i:5;i:7034952;}i:29;a:6:{i:0;s:24:"SHOW CREATE TABLE `obat`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.202835;i:4;a:0:{}i:5;i:7040144;}i:32;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'obat' AND `kcu`.`TABLE_NAME` = 'obat'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.203688;i:4;a:0:{}i:5;i:7040528;}i:35;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.204826;i:4;a:0:{}i:5;i:7041472;}i:38;a:6:{i:0;s:26:"SHOW CREATE TABLE `pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.245286;i:4;a:0:{}i:5;i:7046712;}i:41;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pasien' AND `kcu`.`TABLE_NAME` = 'pasien'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.24622;i:4;a:0:{}i:5;i:7047056;}i:44;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `pegawai`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.247597;i:4;a:0:{}i:5;i:7047152;}i:47;a:6:{i:0;s:27:"SHOW CREATE TABLE `pegawai`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.287722;i:4;a:0:{}i:5;i:7051536;}i:50;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pegawai' AND `kcu`.`TABLE_NAME` = 'pegawai'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.288718;i:4;a:0:{}i:5;i:7052344;}i:53;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `pembayaran`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.289947;i:4;a:0:{}i:5;i:7052440;}i:56;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.32812;i:4;a:0:{}i:5;i:7057632;}i:59;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pembayaran' AND `kcu`.`TABLE_NAME` = 'pembayaran'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.329329;i:4;a:0:{}i:5;i:7058024;}i:62;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `pendaftaran`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.330613;i:4;a:0:{}i:5;i:7059032;}i:65;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.378251;i:4;a:0:{}i:5;i:7065528;}i:68;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pendaftaran' AND `kcu`.`TABLE_NAME` = 'pendaftaran'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.379404;i:4;a:0:{}i:5;i:7065880;}i:71;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tindakan`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.381365;i:4;a:0:{}i:5;i:7066880;}i:74;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.441681;i:4;a:0:{}i:5;i:7071224;}i:77;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan' AND `kcu`.`TABLE_NAME` = 'tindakan'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.443498;i:4;a:0:{}i:5;i:7072072;}i:80;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.445196;i:4;a:0:{}i:5;i:7072160;}i:83;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.509436;i:4;a:0:{}i:5;i:7077472;}i:86;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.510746;i:4;a:0:{}i:5;i:7078088;}i:89;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `wilayah`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.512381;i:4;a:0:{}i:5;i:7078504;}i:92;a:6:{i:0;s:27:"SHOW CREATE TABLE `wilayah`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.561123;i:4;a:0:{}i:5;i:7081992;}i:95;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'wilayah' AND `kcu`.`TABLE_NAME` = 'wilayah'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.562163;i:4;a:0:{}i:5;i:7083304;}i:98;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.56979;i:4;a:0:{}i:5;i:7169888;}i:101;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.637684;i:4;a:0:{}i:5;i:7177192;}i:104;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.639801;i:4;a:0:{}i:5;i:7179176;}i:107;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.641203;i:4;a:0:{}i:5;i:7181520;}i:110;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.642762;i:4;a:0:{}i:5;i:7183064;}i:113;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.643701;i:4;a:0:{}i:5;i:7184944;}i:116;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.644501;i:4;a:0:{}i:5;i:7188088;}i:119;a:6:{i:0;s:105:"Rendering view file: C:\xampp\htdocs\basic\vendor\yiisoft\yii2-gii\src\generators\model/default/model.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1720775525.655463;i:4;a:0:{}i:5;i:7343384;}i:120;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\basic\vendor\yiisoft\yii2-gii\src\views\default\view.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1720775525.660632;i:4;a:0:{}i:5;i:7338736;}i:121;a:6:{i:0;s:96:"Rendering view file: C:\xampp\htdocs\basic\vendor\yiisoft\yii2-gii\src\generators\model/form.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1720775525.684974;i:4;a:0:{}i:5;i:7891608;}i:122;a:6:{i:0;s:101:"Rendering view file: C:\xampp\htdocs\basic\vendor\yiisoft\yii2-gii\src\views\default\view/results.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1720775525.740028;i:4;a:0:{}i:5;i:8039824;}i:123;a:6:{i:0;s:98:"Rendering view file: C:\xampp\htdocs\basic\vendor\yiisoft\yii2-gii\src\views\layouts\generator.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1720775525.745405;i:4;a:0:{}i:5;i:8008216;}i:124;a:6:{i:0;s:93:"Rendering view file: C:\xampp\htdocs\basic\vendor/yiisoft/yii2-gii/src/views/layouts/main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1720775525.747895;i:4;a:0:{}i:5;i:8062624;}}}";s:9:"profiling";s:23862:"a:3:{s:6:"memory";i:8389056;s:4:"time";d:0.9000442028045654;s:8:"messages";a:72:{i:13;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=klinik_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1720775525.096285;i:4;a:0:{}i:5;i:6867896;}i:14;a:6:{i:0;s:60:"Opening DB connection: mysql:host=localhost;dbname=klinik_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1720775525.109768;i:4;a:0:{}i:5;i:6914848;}i:15;a:6:{i:0;s:40:"SHOW FULL COLUMNS FROM `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.109831;i:4;a:0:{}i:5;i:6914040;}i:16;a:6:{i:0;s:40:"SHOW FULL COLUMNS FROM `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.148984;i:4;a:0:{}i:5;i:6918544;}i:18;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.149253;i:4;a:0:{}i:5;i:6919888;}i:19;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.150181;i:4;a:0:{}i:5;i:6921240;}i:21;a:6:{i:0;s:786:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan_pasien' AND `kcu`.`TABLE_NAME` = 'tindakan_pasien'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.153397;i:4;a:0:{}i:5;i:6942696;}i:22;a:6:{i:0;s:786:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan_pasien' AND `kcu`.`TABLE_NAME` = 'tindakan_pasien'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.154619;i:4;a:0:{}i:5;i:6945192;}i:24;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.161683;i:4;a:0:{}i:5;i:7032504;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.163263;i:4;a:0:{}i:5;i:7033488;}i:27;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `obat`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.163495;i:4;a:0:{}i:5;i:7035272;}i:28;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `obat`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.202664;i:4;a:0:{}i:5;i:7039448;}i:30;a:6:{i:0;s:24:"SHOW CREATE TABLE `obat`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.202901;i:4;a:0:{}i:5;i:7040464;}i:31;a:6:{i:0;s:24:"SHOW CREATE TABLE `obat`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.203376;i:4;a:0:{}i:5;i:7041456;}i:33;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'obat' AND `kcu`.`TABLE_NAME` = 'obat'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.20373;i:4;a:0:{}i:5;i:7041616;}i:34;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'obat' AND `kcu`.`TABLE_NAME` = 'obat'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.204647;i:4;a:0:{}i:5;i:7042880;}i:36;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.204883;i:4;a:0:{}i:5;i:7041792;}i:37;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.245118;i:4;a:0:{}i:5;i:7046016;}i:39;a:6:{i:0;s:26:"SHOW CREATE TABLE `pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.245355;i:4;a:0:{}i:5;i:7047032;}i:40;a:6:{i:0;s:26:"SHOW CREATE TABLE `pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.245906;i:4;a:0:{}i:5;i:7048024;}i:42;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pasien' AND `kcu`.`TABLE_NAME` = 'pasien'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.246264;i:4;a:0:{}i:5;i:7047504;}i:43;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pasien' AND `kcu`.`TABLE_NAME` = 'pasien'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.247464;i:4;a:0:{}i:5;i:7048768;}i:45;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `pegawai`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.247635;i:4;a:0:{}i:5;i:7047472;}i:46;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `pegawai`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.287429;i:4;a:0:{}i:5;i:7050840;}i:48;a:6:{i:0;s:27:"SHOW CREATE TABLE `pegawai`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.287789;i:4;a:0:{}i:5;i:7051856;}i:49;a:6:{i:0;s:27:"SHOW CREATE TABLE `pegawai`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.288368;i:4;a:0:{}i:5;i:7052784;}i:51;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pegawai' AND `kcu`.`TABLE_NAME` = 'pegawai'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.288763;i:4;a:0:{}i:5;i:7052792;}i:52;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pegawai' AND `kcu`.`TABLE_NAME` = 'pegawai'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.289816;i:4;a:0:{}i:5;i:7054056;}i:54;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `pembayaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.289991;i:4;a:0:{}i:5;i:7052760;}i:55;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `pembayaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.32795;i:4;a:0:{}i:5;i:7056936;}i:57;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.328181;i:4;a:0:{}i:5;i:7057952;}i:58;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.328974;i:4;a:0:{}i:5;i:7059080;}i:60;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pembayaran' AND `kcu`.`TABLE_NAME` = 'pembayaran'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.329392;i:4;a:0:{}i:5;i:7058472;}i:61;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pembayaran' AND `kcu`.`TABLE_NAME` = 'pembayaran'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.330454;i:4;a:0:{}i:5;i:7060432;}i:63;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `pendaftaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.330654;i:4;a:0:{}i:5;i:7059352;}i:64;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `pendaftaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.378036;i:4;a:0:{}i:5;i:7063552;}i:66;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.378325;i:4;a:0:{}i:5;i:7065848;}i:67;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.378912;i:4;a:0:{}i:5;i:7066912;}i:69;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pendaftaran' AND `kcu`.`TABLE_NAME` = 'pendaftaran'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.37948;i:4;a:0:{}i:5;i:7066328;}i:70;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pendaftaran' AND `kcu`.`TABLE_NAME` = 'pendaftaran'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.381131;i:4;a:0:{}i:5;i:7068280;}i:72;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tindakan`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.381435;i:4;a:0:{}i:5;i:7067200;}i:73;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tindakan`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.441274;i:4;a:0:{}i:5;i:7070528;}i:75;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.441798;i:4;a:0:{}i:5;i:7071544;}i:76;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.442966;i:4;a:0:{}i:5;i:7072480;}i:78;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan' AND `kcu`.`TABLE_NAME` = 'tindakan'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.443568;i:4;a:0:{}i:5;i:7072520;}i:79;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan' AND `kcu`.`TABLE_NAME` = 'tindakan'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.444941;i:4;a:0:{}i:5;i:7073784;}i:81;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.445267;i:4;a:0:{}i:5;i:7072480;}i:82;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.509261;i:4;a:0:{}i:5;i:7076776;}i:84;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.509496;i:4;a:0:{}i:5;i:7077792;}i:85;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.510208;i:4;a:0:{}i:5;i:7078784;}i:87;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.510817;i:4;a:0:{}i:5;i:7078536;}i:88;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.512168;i:4;a:0:{}i:5;i:7079800;}i:90;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `wilayah`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.512448;i:4;a:0:{}i:5;i:7078824;}i:91;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `wilayah`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.560942;i:4;a:0:{}i:5;i:7081296;}i:93;a:6:{i:0;s:27:"SHOW CREATE TABLE `wilayah`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.561196;i:4;a:0:{}i:5;i:7082312;}i:94;a:6:{i:0;s:27:"SHOW CREATE TABLE `wilayah`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.56178;i:4;a:0:{}i:5;i:7083208;}i:96;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'wilayah' AND `kcu`.`TABLE_NAME` = 'wilayah'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.562232;i:4;a:0:{}i:5;i:7083752;}i:97;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'wilayah' AND `kcu`.`TABLE_NAME` = 'wilayah'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.563477;i:4;a:0:{}i:5;i:7085016;}i:99;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.56988;i:4;a:0:{}i:5;i:7170208;}i:100;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.636534;i:4;a:0:{}i:5;i:7203776;}i:102;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.637757;i:4;a:0:{}i:5;i:7177192;}i:103;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.638677;i:4;a:0:{}i:5;i:7178272;}i:105;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.639875;i:4;a:0:{}i:5;i:7179176;}i:106;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.640584;i:4;a:0:{}i:5;i:7180240;}i:108;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.641279;i:4;a:0:{}i:5;i:7181520;}i:109;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.642138;i:4;a:0:{}i:5;i:7182840;}i:111;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.642813;i:4;a:0:{}i:5;i:7183064;}i:112;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.643284;i:4;a:0:{}i:5;i:7184384;}i:114;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.64374;i:4;a:0:{}i:5;i:7184944;}i:115;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.644155;i:4;a:0:{}i:5;i:7186264;}i:117;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.644561;i:4;a:0:{}i:5;i:7188408;}i:118;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.645079;i:4;a:0:{}i:5;i:7189728;}}}";s:2:"db";s:23457:"a:1:{s:8:"messages";a:70:{i:15;a:6:{i:0;s:40:"SHOW FULL COLUMNS FROM `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.109831;i:4;a:0:{}i:5;i:6914040;}i:16;a:6:{i:0;s:40:"SHOW FULL COLUMNS FROM `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.148984;i:4;a:0:{}i:5;i:6918544;}i:18;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.149253;i:4;a:0:{}i:5;i:6919888;}i:19;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.150181;i:4;a:0:{}i:5;i:6921240;}i:21;a:6:{i:0;s:786:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan_pasien' AND `kcu`.`TABLE_NAME` = 'tindakan_pasien'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.153397;i:4;a:0:{}i:5;i:6942696;}i:22;a:6:{i:0;s:786:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan_pasien' AND `kcu`.`TABLE_NAME` = 'tindakan_pasien'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.154619;i:4;a:0:{}i:5;i:6945192;}i:24;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.161683;i:4;a:0:{}i:5;i:7032504;}i:25;a:6:{i:0;s:11:"SHOW TABLES";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.163263;i:4;a:0:{}i:5;i:7033488;}i:27;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `obat`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.163495;i:4;a:0:{}i:5;i:7035272;}i:28;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `obat`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.202664;i:4;a:0:{}i:5;i:7039448;}i:30;a:6:{i:0;s:24:"SHOW CREATE TABLE `obat`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.202901;i:4;a:0:{}i:5;i:7040464;}i:31;a:6:{i:0;s:24:"SHOW CREATE TABLE `obat`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.203376;i:4;a:0:{}i:5;i:7041456;}i:33;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'obat' AND `kcu`.`TABLE_NAME` = 'obat'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.20373;i:4;a:0:{}i:5;i:7041616;}i:34;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'obat' AND `kcu`.`TABLE_NAME` = 'obat'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.204647;i:4;a:0:{}i:5;i:7042880;}i:36;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.204883;i:4;a:0:{}i:5;i:7041792;}i:37;a:6:{i:0;s:31:"SHOW FULL COLUMNS FROM `pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.245118;i:4;a:0:{}i:5;i:7046016;}i:39;a:6:{i:0;s:26:"SHOW CREATE TABLE `pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.245355;i:4;a:0:{}i:5;i:7047032;}i:40;a:6:{i:0;s:26:"SHOW CREATE TABLE `pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.245906;i:4;a:0:{}i:5;i:7048024;}i:42;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pasien' AND `kcu`.`TABLE_NAME` = 'pasien'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.246264;i:4;a:0:{}i:5;i:7047504;}i:43;a:6:{i:0;s:768:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pasien' AND `kcu`.`TABLE_NAME` = 'pasien'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.247464;i:4;a:0:{}i:5;i:7048768;}i:45;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `pegawai`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.247635;i:4;a:0:{}i:5;i:7047472;}i:46;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `pegawai`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.287429;i:4;a:0:{}i:5;i:7050840;}i:48;a:6:{i:0;s:27:"SHOW CREATE TABLE `pegawai`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.287789;i:4;a:0:{}i:5;i:7051856;}i:49;a:6:{i:0;s:27:"SHOW CREATE TABLE `pegawai`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.288368;i:4;a:0:{}i:5;i:7052784;}i:51;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pegawai' AND `kcu`.`TABLE_NAME` = 'pegawai'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.288763;i:4;a:0:{}i:5;i:7052792;}i:52;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pegawai' AND `kcu`.`TABLE_NAME` = 'pegawai'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.289816;i:4;a:0:{}i:5;i:7054056;}i:54;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `pembayaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.289991;i:4;a:0:{}i:5;i:7052760;}i:55;a:6:{i:0;s:35:"SHOW FULL COLUMNS FROM `pembayaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.32795;i:4;a:0:{}i:5;i:7056936;}i:57;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.328181;i:4;a:0:{}i:5;i:7057952;}i:58;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.328974;i:4;a:0:{}i:5;i:7059080;}i:60;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pembayaran' AND `kcu`.`TABLE_NAME` = 'pembayaran'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.329392;i:4;a:0:{}i:5;i:7058472;}i:61;a:6:{i:0;s:776:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pembayaran' AND `kcu`.`TABLE_NAME` = 'pembayaran'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.330454;i:4;a:0:{}i:5;i:7060432;}i:63;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `pendaftaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.330654;i:4;a:0:{}i:5;i:7059352;}i:64;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `pendaftaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.378036;i:4;a:0:{}i:5;i:7063552;}i:66;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.378325;i:4;a:0:{}i:5;i:7065848;}i:67;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.378912;i:4;a:0:{}i:5;i:7066912;}i:69;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pendaftaran' AND `kcu`.`TABLE_NAME` = 'pendaftaran'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.37948;i:4;a:0:{}i:5;i:7066328;}i:70;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'pendaftaran' AND `kcu`.`TABLE_NAME` = 'pendaftaran'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.381131;i:4;a:0:{}i:5;i:7068280;}i:72;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tindakan`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.381435;i:4;a:0:{}i:5;i:7067200;}i:73;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `tindakan`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.441274;i:4;a:0:{}i:5;i:7070528;}i:75;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.441798;i:4;a:0:{}i:5;i:7071544;}i:76;a:6:{i:0;s:28:"SHOW CREATE TABLE `tindakan`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.442966;i:4;a:0:{}i:5;i:7072480;}i:78;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan' AND `kcu`.`TABLE_NAME` = 'tindakan'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.443568;i:4;a:0:{}i:5;i:7072520;}i:79;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'tindakan' AND `kcu`.`TABLE_NAME` = 'tindakan'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.444941;i:4;a:0:{}i:5;i:7073784;}i:81;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.445267;i:4;a:0:{}i:5;i:7072480;}i:82;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.509261;i:4;a:0:{}i:5;i:7076776;}i:84;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.509496;i:4;a:0:{}i:5;i:7077792;}i:85;a:6:{i:0;s:24:"SHOW CREATE TABLE `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.510208;i:4;a:0:{}i:5;i:7078784;}i:87;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.510817;i:4;a:0:{}i:5;i:7078536;}i:88;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.512168;i:4;a:0:{}i:5;i:7079800;}i:90;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `wilayah`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.512448;i:4;a:0:{}i:5;i:7078824;}i:91;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `wilayah`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.560942;i:4;a:0:{}i:5;i:7081296;}i:93;a:6:{i:0;s:27:"SHOW CREATE TABLE `wilayah`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.561196;i:4;a:0:{}i:5;i:7082312;}i:94;a:6:{i:0;s:27:"SHOW CREATE TABLE `wilayah`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.56178;i:4;a:0:{}i:5;i:7083208;}i:96;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'wilayah' AND `kcu`.`TABLE_NAME` = 'wilayah'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.562232;i:4;a:0:{}i:5;i:7083752;}i:97;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'wilayah' AND `kcu`.`TABLE_NAME` = 'wilayah'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.563477;i:4;a:0:{}i:5;i:7085016;}i:99;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.56988;i:4;a:0:{}i:5;i:7170208;}i:100;a:6:{i:0;s:38:"SHOW FULL COLUMNS FROM `active_record`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.636534;i:4;a:0:{}i:5;i:7203776;}i:102;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.637757;i:4;a:0:{}i:5;i:7177192;}i:103;a:6:{i:0;s:30:"SHOW CREATE TABLE `pembayaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.638677;i:4;a:0:{}i:5;i:7178272;}i:105;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.639875;i:4;a:0:{}i:5;i:7179176;}i:106;a:6:{i:0;s:31:"SHOW CREATE TABLE `pendaftaran`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.640584;i:4;a:0:{}i:5;i:7180240;}i:108;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.641279;i:4;a:0:{}i:5;i:7181520;}i:109;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.642138;i:4;a:0:{}i:5;i:7182840;}i:111;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.642813;i:4;a:0:{}i:5;i:7183064;}i:112;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.643284;i:4;a:0:{}i:5;i:7184384;}i:114;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.64374;i:4;a:0:{}i:5;i:7184944;}i:115;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.644155;i:4;a:0:{}i:5;i:7186264;}i:117;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.644561;i:4;a:0:{}i:5;i:7188408;}i:118;a:6:{i:0;s:35:"SHOW CREATE TABLE `tindakan_pasien`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1720775525.645079;i:4;a:0:{}i:5;i:7189728;}}}";s:5:"event";s:7020:"a:40:{i:0;a:5:{s:4:"time";d:1720775525.003258;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1720775525.009462;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1720775525.009505;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:3;a:5:{s:4:"time";d:1720775525.042158;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:4;a:5:{s:4:"time";d:1720775525.078544;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:5;a:5:{s:4:"time";d:1720775525.109745;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1720775525.159761;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"yii\gii\generators\model\Generator";}i:7;a:5:{s:4:"time";d:1720775525.569481;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\db\ActiveRecord";}i:8;a:5:{s:4:"time";d:1720775525.655437;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1720775525.6563;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1720775525.66059;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1720775525.682991;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:12;a:5:{s:4:"time";d:1720775525.684945;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1720775525.737263;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1720775525.740006;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1720775525.740695;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1720775525.742032;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:17;a:5:{s:4:"time";d:1720775525.744411;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"yii\widgets\ActiveForm";}i:18;a:5:{s:4:"time";d:1720775525.744536;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1720775525.745385;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1720775525.746777;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:21;a:5:{s:4:"time";d:1720775525.747107;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:22;a:5:{s:4:"time";d:1720775525.747881;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1720775525.753479;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1720775525.753723;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1720775525.757011;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:26;a:5:{s:4:"time";d:1720775525.757041;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:27;a:5:{s:4:"time";d:1720775525.757332;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\widgets\Menu";}i:28;a:5:{s:4:"time";d:1720775525.760734;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1720775525.761241;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1720775525.76194;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1720775525.762002;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:28:"yii\widgets\ContentDecorator";}i:32;a:5:{s:4:"time";d:1720775525.762063;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1720775525.762108;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"yii\gii\controllers\DefaultController";}i:34;a:5:{s:4:"time";d:1720775525.762137;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"yii\gii\Module";}i:35;a:5:{s:4:"time";d:1720775525.762162;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:36;a:5:{s:4:"time";d:1720775525.762196;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:37;a:5:{s:4:"time";d:1720775525.762223;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:38;a:5:{s:4:"time";d:1720775525.763552;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:39;a:5:{s:4:"time";d:1720775525.764222;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1720775524.872542;s:3:"end";d:1720775525.774249;s:6:"memory";i:8389056;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:313:"a:3:{s:8:"messages";a:1:{i:7;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1720775525.003291;i:4;a:0:{}i:5;i:4763896;}}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";}";s:7:"request";s:10219:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:20:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:14:"content-length";s:4:"1017";s:13:"cache-control";s:9:"max-age=0";s:9:"sec-ch-ua";s:64:""Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"origin";s:21:"http://localhost:8080";s:12:"content-type";s:33:"application/x-www-form-urlencoded";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:73:"http://localhost:8080/basic/web/index.php?r=gii%2Fdefault%2Fview&id=model";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:14:"en-US,en;q=0.9";s:6:"cookie";s:404:"PHPSESSID=ca2h9sgla6e719lq5eh3km4r7a; _identity=520a001bde98fd10d64ccaa204c269c7a18c31c7eb6f11751c1c5e22def23b41a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; _csrf=5ef7967b2c85602aac42018a01a007dbe0dca1fa6ff001f74cfac253287502cda%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%228hpi9Xe1tKXfHpqfAN5jcmH8r5O2CWEv%22%3B%7D";}s:15:"responseHeaders";a:9:{s:12:"X-Powered-By";s:10:"PHP/8.2.12";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6690f364f3a0a";s:16:"X-Debug-Duration";s:3:"892";s:12:"X-Debug-Link";s:63:"/basic/web/index.php?r=debug%2Fdefault%2Fview&tag=6690f364f3a0a";s:10:"Set-Cookie";s:280:"_identity=520a001bde98fd10d64ccaa204c269c7a18c31c7eb6f11751c1c5e22def23b41a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; expires=Sun, 11 Aug 2024 09:12:04 GMT; Max-Age=2591999; path=/; HttpOnly; SameSite=Lax";}s:5:"route";s:16:"gii/default/view";s:6:"action";s:51:"yii\gii\controllers\DefaultController::actionView()";s:12:"actionParams";a:1:{s:2:"id";s:5:"model";}s:7:"general";a:5:{s:6:"method";s:4:"POST";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:3:{s:12:"Content Type";s:33:"application/x-www-form-urlencoded";s:3:"Raw";s:1017:"_csrf=8X9R0kPuT9jcdyUMhHYj61qRoSKcNhxc-sF0y3BtiivJFyG7erYq6ag8fWrMBlKNG9-USP9bVGSI9Dv5MzrPXQ%3D%3D&Generator%5Bdb%5D=db&Generator%5BuseTablePrefix%5D=0&Generator%5BuseSchemaName%5D=0&Generator%5BuseSchemaName%5D=1&Generator%5BtableName%5D=tindakan_pasien&Generator%5BstandardizeCapitals%5D=0&Generator%5Bsingularize%5D=0&Generator%5BmodelClass%5D=TindakanPasien&Generator%5Bns%5D=app%5Cmodels&Generator%5BbaseClass%5D=yii%5Cdb%5CActiveRecord&Generator%5BgenerateRelations%5D=all&Generator%5BgenerateJunctionRelationMode%5D=table&Generator%5BgenerateRelationsFromCurrentSchema%5D=0&Generator%5BgenerateRelationsFromCurrentSchema%5D=1&Generator%5BuseClassConstant%5D=0&Generator%5BuseClassConstant%5D=1&Generator%5BgenerateLabelsFromComments%5D=0&Generator%5BgenerateQuery%5D=0&Generator%5BqueryNs%5D=app%5Cmodels&Generator%5BqueryBaseClass%5D=yii%5Cdb%5CActiveQuery&Generator%5BenableI18N%5D=0&Generator%5BmessageCategory%5D=app&Generator%5Btemplate%5D=default&answers%5B0fb7273c69764a2510427696d6549d0d%5D=1&generate=";s:7:"Decoded";a:4:{s:5:"_csrf";s:88:"8X9R0kPuT9jcdyUMhHYj61qRoSKcNhxc-sF0y3BtiivJFyG7erYq6ag8fWrMBlKNG9-USP9bVGSI9Dv5MzrPXQ==";s:9:"Generator";a:20:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"0";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:15:"tindakan_pasien";s:19:"standardizeCapitals";s:1:"0";s:11:"singularize";s:1:"0";s:10:"modelClass";s:14:"TindakanPasien";s:2:"ns";s:10:"app\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"0";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:10:"app\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:1:{s:32:"0fb7273c69764a2510427696d6549d0d";s:1:"1";}s:8:"generate";s:0:"";}}s:6:"SERVER";a:53:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"CONTENT_LENGTH";s:4:"1017";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:14:"HTTP_SEC_CH_UA";s:64:""Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_ORIGIN";s:21:"http://localhost:8080";s:12:"CONTENT_TYPE";s:33:"application/x-www-form-urlencoded";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:73:"http://localhost:8080/basic/web/index.php?r=gii%2Fdefault%2Fview&id=model";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.9";s:11:"HTTP_COOKIE";s:404:"PHPSESSID=ca2h9sgla6e719lq5eh3km4r7a; _identity=520a001bde98fd10d64ccaa204c269c7a18c31c7eb6f11751c1c5e22def23b41a%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; _csrf=5ef7967b2c85602aac42018a01a007dbe0dca1fa6ff001f74cfac253287502cda%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%228hpi9Xe1tKXfHpqfAN5jcmH8r5O2CWEv%22%3B%7D";s:4:"PATH";s:942:"C:\Program Files\Microsoft\jdk-17.0.8.101-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\php-8.1.11-Win32-vs16-x64;C:\xampp\php;C:\Program Files\Go\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\nodejs\;C:\Users\User\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\User\AppData\Local\Programs\Python\Python310\;C:\Users\User\AppData\Local\Microsoft\WindowsApps;C:\Users\User\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\User\go\bin;C:\Users\User\AppData\Roaming\npm";s:10:"SystemRoot";s:10:"C:\WINDOWS";s:7:"COMSPEC";s:27:"C:\WINDOWS\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\WINDOWS";s:16:"SERVER_SIGNATURE";s:96:"<address>Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12 Server at localhost Port 8080</address>
";s:15:"SERVER_SOFTWARE";s:46:"Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:4:"8080";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:35:"C:/xampp/htdocs/basic/web/index.php";s:11:"REMOTE_PORT";s:5:"51666";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:4:"POST";s:12:"QUERY_STRING";s:31:"r=gii%2Fdefault%2Fview&id=model";s:11:"REQUEST_URI";s:52:"/basic/web/index.php?r=gii%2Fdefault%2Fview&id=model";s:11:"SCRIPT_NAME";s:20:"/basic/web/index.php";s:8:"PHP_SELF";s:20:"/basic/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1720775524.827813;s:12:"REQUEST_TIME";i:1720775524;}s:3:"GET";a:2:{s:1:"r";s:16:"gii/default/view";s:2:"id";s:5:"model";}s:4:"POST";a:4:{s:5:"_csrf";s:88:"8X9R0kPuT9jcdyUMhHYj61qRoSKcNhxc-sF0y3BtiivJFyG7erYq6ag8fWrMBlKNG9-USP9bVGSI9Dv5MzrPXQ==";s:9:"Generator";a:20:{s:2:"db";s:2:"db";s:14:"useTablePrefix";s:1:"0";s:13:"useSchemaName";s:1:"1";s:9:"tableName";s:15:"tindakan_pasien";s:19:"standardizeCapitals";s:1:"0";s:11:"singularize";s:1:"0";s:10:"modelClass";s:14:"TindakanPasien";s:2:"ns";s:10:"app\models";s:9:"baseClass";s:19:"yii\db\ActiveRecord";s:17:"generateRelations";s:3:"all";s:28:"generateJunctionRelationMode";s:5:"table";s:34:"generateRelationsFromCurrentSchema";s:1:"1";s:16:"useClassConstant";s:1:"1";s:26:"generateLabelsFromComments";s:1:"0";s:13:"generateQuery";s:1:"0";s:7:"queryNs";s:10:"app\models";s:14:"queryBaseClass";s:18:"yii\db\ActiveQuery";s:10:"enableI18N";s:1:"0";s:15:"messageCategory";s:3:"app";s:8:"template";s:7:"default";}s:7:"answers";a:1:{s:32:"0fb7273c69764a2510427696d6549d0d";s:1:"1";}s:8:"generate";s:0:"";}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:26:"ca2h9sgla6e719lq5eh3km4r7a";s:9:"_identity";s:130:"520a001bde98fd10d64ccaa204c269c7a18c31c7eb6f11751c1c5e22def23b41a:2:{i:0;s:9:"_identity";i:1;s:28:"["100","test100key",2592000]";}";s:5:"_csrf";s:130:"5ef7967b2c85602aac42018a01a007dbe0dca1fa6ff001f74cfac253287502cda:2:{i:0;s:5:"_csrf";i:1;s:32:"8hpi9Xe1tKXfHpqfAN5jcmH8r5O2CWEv";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";s:3:"100";s:9:"__authKey";s:10:"test100key";}}";s:4:"user";s:269:"a:5:{s:2:"id";s:3:"100";s:8:"identity";a:5:{s:2:"id";s:5:"'100'";s:8:"username";s:7:"'admin'";s:8:"password";s:7:"'admin'";s:7:"authKey";s:12:"'test100key'";s:11:"accessToken";s:11:"'100-token'";}s:10:"attributes";N;s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2037:"a:5:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:48:"C:\xampp\htdocs\basic\vendor\yiisoft\yii2/assets";s:8:"basePath";s:41:"C:\xampp\htdocs\basic\web\assets\8f2fa5c4";s:7:"baseUrl";s:26:"/basic/web/assets/8f2fa5c4";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:48:"C:\xampp\htdocs\basic\vendor\yiisoft\yii2/assets";s:8:"basePath";s:41:"C:\xampp\htdocs\basic\web\assets\8f2fa5c4";s:7:"baseUrl";s:26:"/basic/web/assets/8f2fa5c4";s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:2:"js";a:1:{i:0;s:6:"yii.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:52:"C:\xampp\htdocs\basic\vendor/bower-asset/jquery/dist";s:8:"basePath";s:41:"C:\xampp\htdocs\basic\web\assets\b753023a";s:7:"baseUrl";s:26:"/basic/web/assets/b753023a";s:7:"depends";a:0:{}s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:48:"C:\xampp\htdocs\basic\vendor\yiisoft\yii2/assets";s:8:"basePath";s:41:"C:\xampp\htdocs\basic\web\assets\8f2fa5c4";s:7:"baseUrl";s:26:"/basic/web/assets/8f2fa5c4";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\gii\GiiAsset";a:9:{s:10:"sourcePath";s:56:"C:\xampp\htdocs\basic\vendor/yiisoft/yii2-gii/src/assets";s:8:"basePath";s:41:"C:\xampp\htdocs\basic\web\assets\28d8c44d";s:7:"baseUrl";s:26:"/basic/web/assets/28d8c44d";s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:2:"js";a:2:{i:0;s:20:"js/bs4-native.min.js";i:1;s:9:"js/gii.js";}s:3:"css";a:1:{i:0;s:12:"css/main.css";}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"6690f364f3a0a";s:3:"url";s:73:"http://localhost:8080/basic/web/index.php?r=gii%2Fdefault%2Fview&id=model";s:4:"ajax";i:0;s:6:"method";s:4:"POST";s:2:"ip";s:3:"::1";s:4:"time";d:1720775524.827813;s:10:"statusCode";i:200;s:8:"sqlCount";i:35;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:8389056;s:14:"processingTime";d:0.9000442028045654;}s:10:"exceptions";a:0:{}}